@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  transition: all 0.2s ease-out;
  list-style: none;
  color: rgb(247, 105, 2);
  word-wrap: break-word;
  /* Prevents the user from selecting some text by accident */
  user-select: none;
}

#infos {
  word-wrap: break-word;
}

html {
  background-color: rgb(22, 22, 25);
}

.button {
  z-index: 9999;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 102, 5);
  border-radius: 5px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

  filter: drop-shadow(0 0 1px rgb(237, 110, 7)) drop-shadow(2px 2px 3px rgb(65, 65, 65));
}

.button:hover {
  background-color: rgb(255, 163, 101);
}

.button:active {
  background-color: rgb(255, 235, 145);
  color: black;
}

#title {
  padding: 20px;
  text-shadow: 1px 1px 2px rgba(161, 40, 6, 0.7), 0 0 2px rgba(11, 3, 119, 0.5), 1px 2px 6px rgba(23, 7, 7, 0.8);
}

#info-box {
  overflow-y: hidden;
  margin-left: 30px;
}

#info-box h2 {
  padding: 10px;
  background-color: rgb(211, 211, 211);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  position: relative;

  max-width: 1000px;
  margin: 20px auto 0 auto;
  box-shadow: 0 0 10px 4px hsla(203, 90%, 36%, 0.6);
  border-radius: 4px;
  overflow: hidden;

  background-color: rgb(222, 222, 222);
}

main:hover {
  background-color: rgb(204, 204, 206);
}

#graphics {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-areas: "game-scene info-box";
  background-color: rgb(244, 244, 244);
  padding: 60px 40px;
  height: 400px;
  box-sizing: content-box;
}

#info-box {
  grid-area: info-box;
  display: grid;
  grid-template-rows: fit-content(0) auto;
  grid-template-areas:
    "heading"
    "infos";
}

#info-box h2 {
  grid-area: heading;
}

#infos {
  grid-area: infos;
  background-color: rgb(199, 199, 199);
}

#game-scene {
  grid-area: game-scene;
  background-color: rgb(199, 199, 199);
}

#inputs {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100px;
}

#inputs .button {
  width: 20px;
}

#fps {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6px 0;
  width: 80px;
  background-color: rgba(111, 111, 111, 0.5);
}

#infos {
  overflow-y: scroll;
  padding: 10px;
}

/*#region Scroll Bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #4f4f4f;
  border-radius: 2px;
}

#infoBoard::-webkit-scrollbar-track {
  box-shadow: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(79, 79, 79);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8a8a7f;
}
/*#endregion */

#info-box li {
  transition: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 8px;
  background-color: rgb(122, 122, 122);
  color: white;
}

.dice-area {
  width: 100%;
}

.dice-area ol {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  min-height: 100px;
  background-color: rgba(138, 138, 127, 0.2);
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2), 0 0 8px 5px rgba(0, 0, 0, 0.2), 0 0 12px 8px rgba(0, 0, 0, 0.1),
    2px 1px 4px 2px rgba(0, 0, 0, 0.1), 1px 1px 2px 1px rgba(0, 0, 0, 0.16);
}

.dice-area li {
  position: relative;

  display: grid;
  overflow: hidden;
  grid-template-rows: auto;
  grid-template-areas:
    "value"
    "name";
  grid-template-columns: 50px;
  width: 54px;
  height: 54px;
  margin: 5px 10px;
  background-color: rgb(233, 233, 234);
  border: 2px solid rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
}

.dice-area li:hover {
  grid-template-columns: 56px;
  width: 60px;
  height: 60px;
  background-color: rgb(245, 245, 247);
  box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.5);
}

.dice-area li[data-selected="true"] {
  grid-template-columns: 46px;
  width: 50px;
  height: 50px;
  background-color: hsl(183, 76%, 81%);
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.dice-area span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dice-area .dice-name {
  grid-area: name;
  font-weight: 600;
}
.dice-area .dice-value {
  position: absolute;
  grid-area: value;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

#game-scene {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
